############## Example Zabbix Agent Configuration ##############

# Location where the agent writes its logs
LogFile=C:\Program Files\Zabbix Agent\zabbix_agentd.log

# Dell tower: 192.168.154.119
# Mac Mini: 192.168.154.113
# Network team Zabbix server: 192.168.100.48

# List of Zabbix servers allowed to connect to this agent (passive checks)
# Format: IP1,IP2,IP3
Server=192.168.154.113,192.168.100.48

# List of Zabbix servers for active checks (the agent will connect to these)
ServerActive=192.168.154.113,192.168.100.48

# The name of this machine as defined in the Zabbix frontend
# Must match EXACTLY the Hostname in Zabbix UI, like BPCR10, or Studio5M, etc.
Hostname=<MACHINE_NAME>

# Optional: allow system.run[*] commands (safe mode)
# Enables executing allowed remote commands from Zabbix server
AllowKey=system.run[*]
